<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/67e2703de7.js" crossorigin="anonymous"></script>
    <title>peopleperhour.com</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <h1 class="logo-heading1">people<p id="logo-mid1">per</p>hour</h1>
        </div>
        <div class="navigation">
            <input type="checkbox" class="menu-toogle">
            <div class="bun">
                <div class="hambuerger-menu" id="line1"></div>
                <div class="hambuerger-menu" id="line2"></div>
                <div class="hambuerger-menu" id="line3"></div>
            </div>
            <ul class="menu">
                <li class="dropdown">
                    <button class="dropbtn">Search <i class="fa-solid fa-angle-down"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Search offer</a>
                        <a href="#">Search freelancer</a>
                        <a href="#">Search projrct</a>
                    </div>
                </li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a style="color: orange;font-weight: bolder" href="#">FREELANCER?</a></li>
            </ul>
        </div>
    </header>
    <nav class="brows-by-category">
        <ul class="category-list">
            <li class="category">Technology & Programming</li>
            <li class="category">Writing & Translation</li>
            <li class="category">Design</li>
            <li class="category">Digital Marketing</li>
            <li class="category">Video, Photo & Image</li>
            <li class="category">Business</li>
            <li class="category">Music & Audio</li>
            <li class="category">Marketing, Branding & Sales</li>
            <li class="category">Social Media</li>
        </ul>
    </nav>
    <div class="mobiledisplay">
            <span>Browse by Category <i class="fa-solid fa-angle-down"></i></span>       
    </div>

    <div class="frontBox container">
        <div class="frontText">
            <h1>Make bright ideas happen</h1>
            <p>Access global talent on the freelancer website trusted by over 1 million businesses worldwide.</p>
            <div class="inputBox">
                <input type="text" name="" id="" placeholder="Try Web Development">
                <div class="search" id="search-bar-color">
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </div>
            </div>
        </div>
        <div class="sliderImg">
            <div id="slider">
                <img src="./imagesWeb/hero-instance-1--tablet@2x.webp" alt="">
                <img src="./imagesWeb/hero-instance-2--desktop.webp" alt="">
                <img src="./imagesWeb/hero-instance-3--desktop.webp" alt="">
                <img src="./imagesWeb/hero-instance-4--desktop.webp" alt="">
                <img src="./imagesWeb/hero-instance-5--desktop.webp" alt="">
                <img src="./imagesWeb/hero-instance-6--desktop.webp" alt="">
            </div>
            <div class="buttonsMove">
                <span id="btn1"></span>
                <span id="btn2"></span>
                <span id="btn3"></span>
                <span id="btn4"></span>
                <span id="btn5"></span>
                <span id="btn6"></span>
            </div>
        </div>
    </div>
    <div class="section-1">
        <div class="inline_boxes" id="popular-category">
            <h1>Most popular categories</h1>
            <div id="arrow-buttons">
                <div class="empty1"></div>
                <div class="empty">
                    <i class="fa-solid fa-arrow-left size-arrows" id="leftbtn"></i>
                    <i class="fa-solid fa-arrow-right size-arrows" id="rightbtn"></i>
                </div>

            </div>


            <div id="category_line">
                <div class="inline_boxesDispaly " id="contentwrite">
                    <h2 class="cate-heading">Engage your community</h2>
                    <h1>Content Writing</h1>
                </div>
                <div class="inline_boxesDispaly" id="seo">
                    <h2 class="cate-heading">Boost your traffic</h2>
                    <h1>SEO</h1>
                </div>
                <div class="inline_boxesDispaly" id="websitebox">
                    <h2 class="cate-heading">Build your site</h2>
                    <h1>Website Development</h1>
                </div>
                <div class="inline_boxesDispaly" id="logoDesign">
                    <h2 class="cate-heading">Elevate your brand</h2>
                    <h1>Logo design</h1>
                </div>
                <div class="inline_boxesDispaly" id="voiceOver">
                    <h2 class="cate-heading">Tell your story</h2>
                    <h1>Voice-Over</h1>
                </div>
                <div class="inline_boxesDispaly" id="illustrationDrawing">
                    <h2 class="cate-heading">Picture your idea</h2>
                    <h1>Illustration & Designing</h1>
                </div>
                <div class="inline_boxesDispaly" id="socialmedia">
                    <h2 class="cate-heading">Amplify your network</h2>
                    <h1>Social Media Strategy</h1>
                </div>
                <div class="inline_boxesDispaly" id="SemAdwords">
                    <h2 class="cate-heading">Get more customer</h2>
                    <h1>SEM,Adwords and PPC</h1>
                </div>
                <div class="inline_boxesDispaly" id="salesCall">
                    <h2 class="cate-heading">Convert more leads</h2>
                    <h1>Sales & Calls</h1>
                </div>
                <div class="inline_boxesDispaly" id="AdminAssistance">
                    <h2 class="cate-heading">Ease your workload</h2>
                    <h1>Admin Assistances</h1>
                </div>
                <div class="inline_boxesDispaly" id="videography">
                    <h2 class="cate-heading">Visualize your story</h2>
                    <h1>Videography</h1>
                </div>
                <div class="inline_boxesDispaly" id="translation">
                    <h2 class="cate-heading">Reach new audience</h2>
                    <h2>Translation</h2>
                </div>
            </div>
        </div>
        <div class="img-text">
            <div class="img-box">
                <img id="img-free" src="./imagesWeb/colorful.png" alt="">
            </div>
            <div class="text-box" id="color-box">
                <h1 id="heading-box1">Getting work done has never been easier</h1>
                <ul class="points-list">
                    <li><i class="fa-regular fa-circle-check tik-space"></i>Get matched with expert freelancers in
                        minutes </li>
                    <li><i class="fa-regular fa-circle-check tik-space"></i>Dedicated 24/7 customer service team </li>
                    <li><i class="fa-regular fa-circle-check tik-space"></i>Money back guarantee and anti-fraud
                        protection</li>
                </ul>

                <button class="btn-secondary position-box" id="buton-box1">START FOR NOW FREE</button>
            </div>

        </div>

        <div class="motto">
            <div class="motto-div">
                <i class="fa-brands fa-atlassian logo-motto"></i>
                <h2>We have built a network of trusted freelancers
                    we can depend on when we need something done.</h2>
                <div class="person-info">
                    <img src="./imagesWeb/pic.png" alt="" class="motto-pic">
                    <p class="person-name">Ahmad Aziz</p>
                </div>


            </div>
            <div class="motto-div">
                <i class="fa-brands fa-atlassian logo-motto"></i>
                <h2>The ease of communication and
                    security provided make the process of outsourcing effortless.</h2>
                <div class="person-info">
                    <img src="./imagesWeb/pic.png" alt="" class="motto-pic">
                    <p class="person-name">Ahmad Aziz</p>
                </div>
            </div>
        </div>




    </div>
    <div class="section-3">
        <div class="potential">
            <div class="potential-text">
                <h1>3 million</h1>
                <p>rated freelancers, covering 8,766 skills</p>
            </div>
            <div class="potential-text">
                <h1>$150 million </h1>
                <p> earned by freelancers, with top
                    freelancers earning over $7,000/m</p>
            </div>
            <div class="potential-text">
                <h1> 10 minutes
                </h1>
                <p> to task a freelancer, with 90% of projects
                    completed in 7 days</p>
            </div>
        </div>
        <div class="img-text">
            <div class="img-box">
                <img id="img-free" src="./imagesWeb/imggirl.png" alt="">
            </div>
            <div class="text-box" id="text-box1">
                <h2>Grow your business</h4>
                    <h1>Trusted globally by over 1 million businesses, small to large</h1>
                    <button class="btn-secondary position-box" id="buton-box1">START FOR NOW FREE</button>
            </div>

        </div>

        <div class="com-images">
            <img src="./imagesWeb/bbc.png" alt="" class="image-set">
            <img src="./imagesWeb/bi.png" alt="" class="image-set">
            <img src="./imagesWeb/cnbc.png" alt="" class="image-set">
            <img src="./imagesWeb/financial-times.png" alt="" class="image-set">
            <img src="./imagesWeb/forbes.png" alt="" class="image-set">
            <img src="./imagesWeb/inde.png" alt="" class="image-set">
        </div>
        <div class="img-text">
            <div class="img-box">
                <img id="img-free" src="./imagesWeb/imgfreelancer.png" alt="">
            </div>
            <div class="text-box" id="text-box2">
                <h2>Freelancer</h4>
                    <h1>Embrace the freelance revolution</h1>
                    <p>There's never been a better time to take yourself online and start
                        making money from your very own fine-tuned set of skills.</p>
                    <p> Work wherever suits you, choose full-time, part-time or flexi-time. On PeoplePerHour you remain
                        in
                        control of everything — including your price.</p>
                    <button class="btn-secondary position-box" id="buuton-free">JOIN AS A FREELANCER</button>
            </div>

        </div>
    </div>
    <footer class="foooter">
        <div class="logo">
            <h1 class="logo-heading2">people<p id="logo-mid2">per</p>hour</h1>
        </div>
        <div class="list-footers">
            <div class="footer-sec">
                <h2 class="heading-footer">Product</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-sec">
                <h2 class="heading-footer">Support</h2>
                <ul>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Trust & Safety</a></li>
                    <li><a href="#">Help Centre</a></li>
                </ul>
            </div>
            <div class="footer-sec">
                <h2 class="heading-footer">Discover</h2>
                <ul>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </div>
            <div class="footer-sec">
                <h2 class="heading-footer">Resources</h2>
                <ul>
                    <li><a href="#">TalentDesk</a></li>
                    <li><a href="#">Business Cost Calculator</a></li>
                    <li><a href="#">Startup Cities</a></li>
                </ul>
            </div>
            <div class="footer-sec">
                <h2 class="heading-footer">Browse</h2>

                <ul>
                    <li><a href="#">Freelance Services</a></li>
                    <li><a href="#">Freelance Services By Country</a></li>
                    <li><a href="#">Freelance Skills</a></li>
                </ul>
            </div>
        </div>
        <div class="socials">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="ending-line"></div>
        <div class="terms-copy">
            <ul class="terms-list">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Company Details</a></li>
                <li>© 2024 People Per Hour Ltd</li>
            </ul>
        </div>


    </footer>

    <script>

        var slide = document.getElementById("slider");
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');
        var btn4 = document.getElementById('btn4');
        var btn5 = document.getElementById('btn5');
        var btn6 = document.getElementById('btn6');
        var searchsymbol = document.getElementById('search-bar-color');
        var headerText = document.querySelector('.frontText h1');
        var categoryLine = document.getElementById("category_line");
        var leftbtn = document.getElementById('leftbtn');
        var rightbtn = document.getElementById('rightbtn');

        rightbtn.onclick = function () {
            categoryLine.style.transform = "translateX(-50%)";
        };

        leftbtn.onclick = function () {
            categoryLine.style.transform = "translateX(0)";
        };



        btn1.onclick = function () {
            slide.style.transform = "translateX(0px)";
            btn1.classList.add('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.remove('active');
            btn5.classList.remove('active');
            btn6.classList.remove('active');
            headerText.style.color = 'rgb(74, 57, 172)';
            searchsymbol.style.background = 'rgb(74, 57, 172)';
        };
        btn2.onclick = function () {
            slide.style.transform = "translateX(-100%)";
            btn1.classList.remove('active');
            btn2.classList.add('active');
            btn3.classList.remove('active');
            btn4.classList.remove('active');
            btn5.classList.remove('active');
            btn6.classList.remove('active');
            headerText.style.color = 'rgb(185, 37, 40)';
            searchsymbol.style.background = 'rgb(185, 37, 40)';
        };
        btn3.onclick = function () {
            slide.style.transform = "translateX(-200%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.add('active');
            btn4.classList.remove('active');
            btn5.classList.remove('active');
            btn6.classList.remove('active');
            headerText.style.color = 'rgb(231, 149, 10)';
            searchsymbol.style.background = 'rgb(231, 149, 10)';

        };
        btn4.onclick = function () {
            slide.style.transform = "translateX(-300%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.add('active');
            btn5.classList.remove('active');
            btn6.classList.remove('active');
            headerText.style.color = 'rgb(224, 33, 27)';
            searchsymbol.style.background = 'rgb(224, 33, 27)';
        };
        btn5.onclick = function () {
            slide.style.transform = "translateX(-400%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.remove('active');
            btn5.classList.add('active');
            btn6.classList.remove('active');
            headerText.style.color = 'rgb(145, 33, 108)';
            searchsymbol.style.background = 'rgb(145, 33, 108)';

        };
        btn6.onclick = function () {
            slide.style.transform = "translateX(-500%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.remove('active');
            btn5.classList.remove('active');
            btn6.classList.add('active');
            headerText.style.color = 'rgb(253, 122, 104)';
            searchsymbol.style.background = 'rgb(253, 122, 104)';

        };

    </script>
</body>

</html>